{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "EmbeddingModel": "text-embedding-004",
    "LlmModel": "gemini-3.6-flash"
  },
  "Llm": {
    "DefaultProvider": "Gemini",
    "EvaluationMode": false,
    "Fallback": {
      "Enabled": true,
      "From": "Local",
      "To": "Gemini"
    },
    "Local": {
      "BaseUrl": "http://localhost:8080",
      "Model": "Qwen/Qwen2.5-1.5B-Instruct-GGUF:Q4_K_M",
      "TimeoutSeconds": 60,
      "MaxStructuredRetries": 1,
      "MaxConcurrency": 4
    },
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY",
      "LlmModel": "gemini-3.6-flash"
    }
  },
  "Qdrant": {
    "ConnectionString": "http://localhost:6334",
    "CollectionName": "document-chunks"
  }
}
