{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "EmbeddingModel": "gemini-embedding-2",
    "LlmModel": "gemini-2.5-flash"
  },
  "Qdrant": {
    "ConnectionString": "http://localhost:6334",
    "CollectionName": "document-chunks"
  }
}
